body {
  margin: 0;
  padding: 0;
  background-color: #ffffff;
  color: #636364;
  font-family: 'Montserrat', sans-serif;
}

:root {
  --active-green: #01C2B5; /* Replace this with your desired green */
}

.icon {
  vertical-align: middle;
  line-height: 1px;
  font-size: 20px;
}

.icon_header {
  vertical-align: middle;
  line-height: 1px;
  font-size: 26px;
}

.icon, .icon_header {
  margin-right: 5px;
}

.close_icon {
  color: red;
  margin-left: 30px;
  margin-top: 10px;
  cursor: pointer;
}

.grid-container {
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    'sidebar header header header'
    'sidebar main main main';
  height: 100vh;
}

/* Header */
.header {
  grid-area: header;
  height: 70px;
  
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px;
  box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
  background-color: #fff;
}

.header-left {
  display: flex;
  align-items: center;
}

.menu {
  font-size: 20px;
  margin: 10px;
  margin-right: 15px;
}

.dashboard-title {
  font-size: 20px;
  font-weight: bold;
  color: #333;
}

.header-center {
  flex: 1;
  display: flex;
  justify-content: center;
  padding-left: 65px;
}

.search-box {
  display: flex;
  align-items: center;
  background-color: #f1f1f1;
  padding: 14px 12px;
  border-radius: 13px;
  width: 55%;
}

.search-icon {
  color: #888;
  margin-right: 8px;
}

.search-box input {
  border: none;
  outline: none;
  background: transparent;
  width: 100%;
  color: #333;
}

.header-right {
  display: flex;
  align-items: center;
}

.notification-icon {
  position: relative;
  margin-right: 20px;
}

.bell-icon {
  font-size: 20px;
  color: #333;
}

.notification-badge {
  position: absolute;
  top: -5px;
  right: -5px;
  background-color: #01C2B5;
  color: #fff;
  font-size: 10px;
  font-weight: bold;
  padding: 3px 5px;
  border-radius: 50%;
}

.profile-info {
  margin-right: 15px;
  text-align: right;
}

.profile-name {
  font-weight: bold;
  color: #333;
  display: block;
}

.profile-role {
  font-size: 12px;
  color: #888;
}

.profile-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f1f1f1;
  font-size: 20px;
}

.emoji-icon {
  animation: bounce 1s infinite;
  color: #333;
}

@keyframes bounce {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-5px);
  }
}

.menu-icon {
  display: none;
}

/* Sidebar */
#sidebar {
  grid-area: sidebar;
  height: 50%;
  font-family: 'Roboto', 'Open Sans';
  background-color: #ffffff;
  overflow-y: auto;
  transition: all 0.5s;
  border-right: 5px solid #d3d3d3 !important;
  border-radius: 20px;
  padding-top: 8px;
  width: 230px;
  position: fixed;
  top: 0;
  left: 0;
  padding-left: 10px;
}

.sidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px 0px 30px;
  margin-bottom: 20px;
}

.sidebar-brand {
  margin-top: 10px;
  font-size: 15px;
  font-weight: 700;
}

.sidebar-list {
  padding: 0;
  list-style-type: none;
}

.sidebar-list-item {
  padding: 20px;
  font-size: 16px; /* Updated font size */
  font-family: "DM Sans", sans-serif; /* Updated font family */
  font-weight: 500; /* Updated font weight */
  color: #65676D; /* Updated color */
  line-height: normal; /* Set line height */
  text-transform: uppercase;
  display: flex;
  align-items: center;
  cursor: pointer;
  transition: color 0.3s ease, background-color 0.3s ease;
}

.sidebar-list-item .icon {
  margin-right: 10px;
  font-size: 20px;
}

.sidebar-list-item:hover {
  background-color: #E5FDF7;
  color: var(--active-green); /* Change text color to green on hover */
 /* Add green left border on hover */
  border-right: 5px solid var(--active-green); /* Add green left border on hover */
}


.sidebar-list-item a {
  text-decoration: none;
  color: inherit;

}

.sidebar-list-item.active {
  color: var(--active-green);
  background-color:  #E5FDF7;

  border-right: 5px solid var(--active-green);
}

.sidebar-responsive {
  display: inline !important;
  position: absolute;
  z-index: 12 !important;
}

#sidebar {
  height: calc(100vh - 50px);
  padding-bottom: 20px;
}

.close_icon {
  display: none;
}

/* Main Content */
.home-container {
  grid-area: main;
  margin-left: 0px;
  margin-top: 10px;
  margin-right: 10px;
 
  background-color: #ffffff;
  border: 2px solid #ffffff;
  border-radius: 10px;
  height: 100%
}

.content-container {
  background-color: white;
  display: grid;
  grid-template-rows: auto;
  gap: 15px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.content-container > div:nth-child(1) {
  height: 120px;
}

.content-container > div:nth-child(2) {
  height: 400px;
}

.content-container > div:nth-child(3) {
  height: 400px;
}

.content-container > div:nth-child(4) {
  height: 450px;
}

.sub-container {
  background-color: white;
  padding: 13px;
  border: 4px solid #ece7e7;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.sub-container p {
  font-size: 16px;
  color: #666;
}

.item {
  display: flex;
  align-items: center;
  padding: 20px;
  border-radius: 8px;
  color: #333;
}

.icon {
  font-size: 24px;
  margin-right: 10px;
}

.sub-container.sub1 {
  display: flex;
  gap: 10px;
}

.icon-name {
  display: flex;
  align-items: center;
  background-color: #f9f9f9;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  gap: 8px;
}

.bar-icon {
  width: 10px;
  height: 30px;
  border-radius: 4px;
}

/* .bar-icon.pink {
  background-color: pink;
}

.bar-icon.skyblue {
  background-color: skyblue;
}

.bar-icon.red {
  background-color: red;
}

.bar-icon.green {
  background-color: green;
} */

.icon-circle {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60px; /* Adjust size as needed */
  height: 60px;
  border-radius: 50%;
  margin-right: 10px; /* Space between icon and text */
}

.text {
  display: flex;
  flex-direction: column;
}

.team-name {
  font-weight: bold;
  margin: 0;
}

.team-number {
  font-weight: bold;
  margin: 0;
  color: #333;
}
.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr; /* Keep 4 columns */
  gap: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 8px 15px;
  border-radius: 10px;
  border: 3px solid rgb(228, 227, 227);
  width: 200px; /* Ensure cards take full width of their grid cells */
  height: 100px; /* Set the desired height of the cards */
   /* Set the max width of the cards */
}


.card-inner {
  text-align: center;
  color: #828385;

}

.bar-graph-icon {
  width: 100%;
  height: 50px;
}

.number {
  font-weight: bold;
  font-size: 24px;
  margin-top: 10px;
  color: rgb(41, 40, 40);
}

.card:hover {
  transform: translateY(-5px); /* Lift the card slightly */
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Increase shadow on hover */
  transition: all 0.5s ease; /* Smooth transition effect */
}

.card-inner:hover .left,
.card-inner:hover .right {
  color: #ffb300; /* Change text color on hover */
}
/* For example, to make the cards bigger in width, adjust the max-width */
@media (max-width: 992px) {
  .main-cards {
    grid-template-columns: 1fr 1fr; /* 2 columns for smaller screens */
  }

  .card {
    height: 180px; /* Adjust height for smaller screens if needed */
  }
}

/* .card:first-child {
  background-color: #f1dfed;
}

.card:nth-child(2) {
  background-color: #d9eeef;
}

.card:nth-child(3) {
  background-color: #eed9d6;
}

.card:nth-child(4) {
  background-color: #d4f0dc;
} */

.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-inner > .left {
  color: white;
}

.card-inner > .right {
  color: white;
  font-weight: 900;
}

.card-footer {
  font-size: 15px;
  color: #ffb300;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-footer > .footer {
  font-size: 15px;
  font-weight: 500;
  color: #ffb300;
}

@media (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr 1fr;
  }

  .header {
    height: auto;
    padding: 10px;
  }

  .header-left {
    display: none;
  }

  .header-center {
    flex: 1;
    padding-left: 20px;
  }

  .header-right {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
  }

  #sidebar {
    position: relative;
    width: 100%;
    display: none;
  }

  .sidebar-list-item {
    width: auto; /* Allow menu items to take full width */
  }

  .sidebar-title {
    padding: 10px 20px;
  }

  .main-cards {
    grid-template-columns: 1fr 1fr;
  }
}
